worker_processes 1;
events {
    worker_connections 1024;
}
http {
    limit_req_zone $binary_remote_addr zone=ip:10m rate=3r/s;
    server {
        listen 80;
        server_name example.com;
        location / {
            limit_req zone=ip burst=8 delay=5;
            proxy_pass http://node-app:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_connect_timeout 30s;
            proxy_read_timeout 300s;
            proxy_send_timeout 30s;

        }
    }
}
